<!DOCTYPE html>
<html>
	<head>
		<title>
			Website Layout
		</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			/* CSS property for header section */
			.header {
				background-color: green;
				padding: 15px;
				text-align: center;
			}
			
			/* CSS property for navigation menu */
			.nav_menu {
				overflow: hidden;
				background-color: #333;
			}
			.nav_menu a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.nav_menu a:hover {
				background-color: white;
				color: green;
			}
			
			/* CSS property for content section */
			.columnA, .columnB, .columnC {
				float: left;
				width: 50%;
				padding: 15px;
				text-align: center ;
			}
			h2 {
				color:green;
				text-align:center;
			}
			
			/* Media query to set website layout
			according to screen size */
			@media screen and (max-width:600px) {
				.columnA, .columnB, .columnC {
					width: 50%;
				}
			}
			@media screen and (max-width:400px) {
				.columnA, .columnB, .columnC {
					width: 100%;
				}
			}
                        img{
                            width: 200px;
                            height: 200px;
                        }
		</style>
                
                     <link rel="stylesheet" href="menu.css" type="text/css">
        
	</head>
	
	<body>
		
		<!-- header of website layout -->
		<div class = "header">
			<h2 style = "color:white;font-size:200%">
				Hotel menu Book
			</h2>
		</div>
		
		<!-- navigation menu of website layout -->
		<div class = "nav_menu">
			<a href = "#">Home</a>
			<a href = "#">Offer</a>
			<a href = "#">Bill</a>
		</div>
		
		<!-- Content section of website layout -->
                <div class = "row" style="padding-left: 20px; padding-right: 20px;" >
			
			<div class = "columnA">
				<h2>Column A</h2>
                            <table class="table1">    
                               <tbody>
                               <tr><td>Chicken Spring Roll</td><td>140</td></tr><!-- comment -->
                               <tr><td>Veg Spring Roll</td><td>100</td></tr>
                               <tr><td>Paneer Spring Roll</td><td>130</td></tr>
                               <tr><td>Egg Spring Roll</td><td>110</td></tr>
                           </tbody>
                       </table>

			</div>
			
			<div class = "columnB">
				<h2>Column B</h2>
                                <img src="/home/mtech/Downloads/s1.jpg" alt="alt"  />
			</div>
			
			 
		</div>
	</body>
</html>				
